* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: linear-gradient(90deg, rgb(98, 247, 247), rgb(98, 0, 128));
    color: #fff;
}

#page-wrapper{
    position: relative;
}

li{
    list-style: none;
}

a{
    text-decoration: none;

}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.btn{
    height: 40px;
    padding: 0 20px;
    font-size: 1em;
    font-weight: 600;
    border: 5px black solid;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(59, 217, 223);
    color: #fff;
}

.grid{
    display: flex;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
  }
  
 @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }

.logo {
    width: 100%;
  }

  @media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
      align-items: center;
    }
  }

 
  

  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
  

  @media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
  }
  
  nav{
    font: 400;
  }

  @media (max-width: 650px){
    nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
    nav li{
        padding-bottom: 5px;
    }
  }

  nav ul{
    width: 35vw;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    justify-content: space-around;
  }

  @media (max-width: 650px){
    nav ul{
        flex-direction: column;
    }
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 4rem;
  }

  #hero h2{
    margin-bottom: 20px;
    word-wrap: break-word;
  }

  #hero input[type="email"]{
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }

  #hero input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 1.8rem;
    margin: 1rem 0;
    border: 0;
    transition: .3s;
  }

  #hero input[type='submit']:hover {
    transition: .3s;
    background-color: #fff;
    color: rgb(98, 0, 128);
  }

  @media (max-width: 650px) {
    #hero{
        margin-top: 10rem;
    }
  }

  #Features{
    margin-top: 2rem;
  }

  #Features .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 20vw;
    color: #fff;
  }

  @media (max-width: 550px){
    #Features .icon {
        display: none;
    }
  }

  #Features .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media (max-width: 550px) {
    #features .desc{
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
  
}

@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
}

#how-it-works {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}

#how-it-works iframe{
    max-width: 560px;
    width: 100%;
}

#Pricing {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #fff;
    color: rgb(98, 0, 128);
}

.product .level{
    background-color: rgb(98, 247, 247);
    width: 100%;
    font-weight: 600;
    color: rgb(98, 0, 128);
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.product h2{
    margin: 15px;
}

.product ol{
    margin: 15px 0;
    margin-top: 5px;

}

.product ol li{
    padding: 5px 0;
}

.product button {
    border: 0;
    margin: 8px 0;
    font-weight: 400;
    transition: .3s;
}
.product button:hover{
    background-color: #fff;
    color: rgb(98, 0, 128);
    border: 3px solid rgb(98, 0, 128);
    transition: .3s;

}

@media (max-width: 800px) {
    #Pricing{
       flex-direction: column
    }
    .product{
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
}

footer {
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    color: rgb(98, 0, 128);
}

footer ul{
    display: flex;
    justify-content: flex-end;
    color: rgb(98, 0, 128);
    
}
footer ul li {
    padding: 0 10px;
    color: rgb(98, 0, 128);
}

footer ul li a{
    color: rgb(98, 0, 128);
    font-weight: 600;
}

footer span {
    margin-top: 8px;
    display: flex;
    font-size: 0.9em;
    justify-content: flex-end;

}